plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('org.wso2.siddhi:siddhi-core:4.0.0-M86') {
        transitive = false
    }
    annotationProcessor('org.wso2.siddhi:siddhi-annotations:4.0.0-M86') {
        transitive = false
    }
    implementation('org.wso2.siddhi:siddhi-annotations:4.0.0-M86') {
        transitive = false
    }
    implementation('org.wso2.siddhi:siddhi-query-api:4.0.0-M86') {
        transitive = false
    }
    implementation('org.wso2.siddhi:siddhi-query-compiler:4.0.0-M86') {
        transitive = false
    }
    implementation('org.wso2.extension.siddhi.map.text:siddhi-map-text:1.0.2') {
        transitive = false
    }
    implementation('org.wso2.extension.siddhi.map.keyvalue:siddhi-map-keyvalue:1.0.1') {
        transitive = false
    }
    implementation "com.google.guava:guava:19.0"
    implementation("org.apache.log4j.wso2:log4j:1.2.17.wso2v1") {
        transitive = false
    }
    implementation "org.osgi:org.osgi.core:6.0.0"
    implementation "org.wso2.orbit.com.lmax:disruptor:3.3.2.wso2v2"
    implementation "org.antlr:antlr4-runtime:4.5.1"
}