# HelloAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pacificist/helloandroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/pacificist/helloandroid/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  IComputer.aidl  ISecurer.aidl
app/src/main/assets/: log.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/pacificist/helloandroid/: AirHockeyRender.java  BinderPool.java  BinderPoolService.java  Book.java  BookManagerService.java  ComputeProgram.java  ComputeRender.java  Computer.java  Constants.java  CustomViewActivity.java  CustomViewAdapter.java  CustomViewItem.java  EasyCache.java  FloatBigView.java  FloatSmallView.java  FloatViewManager.java  FlowLayout.java  GalleryActivity.kt  GalleryAdapter.kt  GalleryApplication.kt  IBookManager.java  ICustomViewItem.java  LayoutChangesActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  NativeService.java  RemoteService.java  RxJavaUtil.java  Securer.java  ShaderHelper.java
app/src/main/java/com/android/pacificist/helloandroid/annotation/: AspectAnnotation.java
app/src/main/java/com/android/pacificist/helloandroid/appwindow/: AppWindowService.java  AreaManager.java
app/src/main/java/com/android/pacificist/helloandroid/aspects/: AnnotationAspect.aj  ViewClickAspect.aj
app/src/main/java/com/android/pacificist/helloandroid/barrageview/: BarrageView.java
app/src/main/java/com/android/pacificist/helloandroid/bus/: CustomViewBus.java  CustomViewEvent.java
app/src/main/java/com/android/pacificist/helloandroid/business/: Contract.java  Presenter.java  Repository.java
app/src/main/java/com/android/pacificist/helloandroid/cache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/android/pacificist/helloandroid/cardview/: CardView.java  CardViewItem.java
app/src/main/java/com/android/pacificist/helloandroid/circleprogressbar/: CircleProgressBar.java  CircleProgressBarItem.java
app/src/main/java/com/android/pacificist/helloandroid/data/: VertexArray.java
app/src/main/java/com/android/pacificist/helloandroid/floor/: CustomViewAdapter.java  CustomViewItem.java  CustomViewLayoutManager.java  ICustomViewItem.java
app/src/main/java/com/android/pacificist/helloandroid/gifview/: GifView.java  GifViewItem.java
app/src/main/java/com/android/pacificist/helloandroid/horizontalflow/: HorizontalFlow.java
app/src/main/java/com/android/pacificist/helloandroid/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
app/src/main/java/com/android/pacificist/helloandroid/matrix/: MatrixConfigImpl.java  MatrixManager.java  MatrixPluginListener.java
app/src/main/java/com/android/pacificist/helloandroid/model/: Gallery.kt  IEdit.kt
app/src/main/java/com/android/pacificist/helloandroid/objects/: Mallet.java  ObjectBuilder.java  (+2 more)
app/src/main/jni/: Android.mk  BnNativeService.cpp  BnNativeService.h  BpNativeService.cpp  BpNativeService.h  INativeService.cpp  INativeService.h  NativeService.cpp  NativeService.h  com_android_pacificist_helloandroid_NativeService.cpp  com_android_pacificist_helloandroid_NativeService.h
app/src/main/res/drawable/: bg_flag.xml  horizontal_item_bg.xml  horizontal_item_bg_default.xml  horizontal_item_bg_selected.xml  horizontal_item_text_color.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  float_big_view.xml  float_small_view.xml  fragment_detail.xml  fragment_grid.xml  grid_item_gallery.xml  image_list_item.xml  layout_card_view.xml  layout_circle_progress_bar.xml  layout_explosion_field.xml  layout_gift_view.xml  layout_horizontal_item.xml  layout_ripple_view.xml  layout_scratch_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: compute_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/android/pacificist/helloandroid/: ExampleUnitTest.java  ExampleUnitTest.kt
siddhi-android-platform/: build.gradle
siddhi-android-platform/src/main/: AndroidManifest.xml
siddhi-android-platform/src/main/res/values/: string.xml
(+203 files in other folders)
