<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.pacificist.helloandroid.MainActivity">

    <Button
        android:id="@+id/id_start_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start App"
        android:onClick="startApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/id_stop_app"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_stop_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop App"
        android:onClick="stopApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/id_start_app"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
