<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.android.pacificist.helloandroid.data.model.Gallery" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        signature="@{model.signature}"
        url="@{model.path}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

</layout>
