<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.android.pacificist.helloandroid.model.Gallery" />
        <variable
            name="vm"
            type="com.android.pacificist.helloandroid.vm.GalleryViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{()->vm.toggleSelected(model)}"
        android:onLongClick="@{()->vm.startDragSelection(model)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="start|bottom"
            android:background="@android:color/holo_red_light"
            android:visibility="@{model.isSelected?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>
