<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.android.pacificist.helloandroid.data.model.Gallery" />
        <variable
            name="state"
            type="com.android.pacificist.helloandroid.ui.state.GalleryViewModel" />
        <variable
            name="adapter"
            type="com.android.pacificist.helloandroid.ui.GalleryAdapter" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="@{()->state.toggleSelected(model)}"
        android:onLongClick="@{()->adapter.startDragSelection(model)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:scaleType="centerCrop"
            url="@{model.path}"
            signature="@{model.signature}"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="start|bottom"
            android:background="@android:color/holo_red_light"
            android:visibility="@{model.isSelected?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>
