<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.pacificist.helloandroid.circleprogressbar.CircleProgressBar
        android:id="@+id/circle_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        bar:fstColor="@android:color/holo_orange_dark"
        bar:sedColor="@android:color/holo_blue_bright"
        bar:stroke="10dp"
        bar:progressTextColor="@android:color/holo_red_dark"
        bar:speed="10" />

    <com.android.pacificist.helloandroid.horizontalflow.HorizontalFlow
        android:id="@+id/horizontal_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/circle_progress_bar"/>

</RelativeLayout>