<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gifattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.pacificist.helloandroid.gifview.GifView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="220px"
        android:layout_gravity="center_horizontal"
        gifattr:gif="@raw/king_of_fighters"/>

</FrameLayout>